# FoodAPPDotnet

./: FoodApp.sln
FoodApp/: FoodApp.csproj  Program.cs  appsettings.json
FoodApp/ContextDBConfig/: FoodDBContext.cs
FoodApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  RecipeController.cs
FoodApp/Migrations/: 20250430000726_Initial.Designer.cs  20250430000726_Initial.cs  20250511230441_addedOrder.Designer.cs  20250511230441_addedOrder.cs  20250513191045_Cart.Designer.cs  20250513191045_Cart.cs  FoodAppDBContextModelSnapshot.cs
FoodApp/Models/: ApplicationUser.cs  Cart.cs  LoginViewModel.cs  Order.cs  OrderRecipeDetails.cs  Recipe.cs  RegisterViewModel.cs
FoodApp/Properties/: launchSettings.json
FoodApp/Repository/: Data.cs  IData.cs
FoodApp/Views/Account/: Login.cshtml  Register.cshtml
FoodApp/Views/Cart/: Index.cshtml
FoodApp/Views/Home/: Index.cshtml
FoodApp/Views/Recipe/: Index.cshtml  Order.cshtml  Search.cshtml  _RecipeCard.cshtml  _SearchBar.cshtml  _ShowOrder.cshtml  _SideMenu.cshtml
FoodApp/Views/Shared/: _Layout.cshtml
FoodApp/wwwroot/css/: site.css
FoodApp/wwwroot/js/: site.js
